/* @override 
	http://w-canjs/css/bitstrap.css */


@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Reg.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'LatoLight';
  src: url('../fonts/Lato-Lig.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'LatoBold';
  src: url('../fonts/Lato-Bol.ttf');
  font-weight: normal;
  font-style: normal;
}
* {
	font-family: 'Lato', sans-serif;
}
body {
	margin: 0;
	padding: 0;
	background: url(../img/bkg-dots.png) repeat #fff;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
section {
	margin-bottom: 15px;
}
a {
	text-decoration: underline;
	color: @dark;
}
a:hover {
	text-decoration: none;
}
h1, h2, h3, h4, h5 h6 {
	margin: 0;
	margin-bottom: 10px;
}
.container {
	width: 960px;
	margin: 0 auto;
}

.pull-right {
	float: right;
}
.pull-left {
	float: left;
}


header {
	display: block;
	background-color: @dark;
	color: #fff;
	position: relative;
}
header, header .container {
	position: relative;
	height: 54px;
	text-align: left;
}
.brand {
	color: #fff;
	border-left: 1px solid rgba(255, 255, 255, 0);
	border-right: 1px solid rgba(255, 255, 255, 0);
	display: block;
	line-height: 54px;
	text-indent: -9999px;
	height: 54px;
}
.brand.canjs {
	width: 130px;
	text-align: left;
	background-image: none;
	text-indent: 0;
	text-decoration: none;
	text-indent: -9999px;
}
.brand.canjs:before {
	text-decoration: none;
	content: @logo;
	speak: none;
	color: @light;
	font: normal normal 180px/20px Bitstrap;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.40);
	position: absolute;
	width: 130px;
	height: 45px;
	text-indent: 0px;
}
header .brand.canjs:after {
	content: "\e001";
	color: rgba(255, 255, 255, 0.40);
	text-indent: 0;
	font: 25px/54px Bitstrap;
	position: absolute;
	right: 5px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.40);
}
header .logo-menu:hover .brand.canjs::after {
	color: @light;
	text-shadow: none;
}
header .nav {
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 15px;
	display: inline-block;
	position: relative;
	top: -2px;
}
header .nav li {
	display: inline-block;
	line-height: 50px;
}
header .nav li a {
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	color: @light;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 1);
	padding: 5px 10px;
	border: 1px solid rgba(255, 255, 255, 0);
}
header .nav li a:hover, header .nav li.active a {
	background-color: rgba(0, 0, 0, 0.37);
	border: 1px solid rgba(0, 0, 0, 0.62);
	.border-radius(@borderRadius);
}
header .bitovi.icon-bits {
	color: @light;
	text-shadow: 0 -1px 0 rgba(0, 4, 159, 0.49);
	display: block;
	opacity: .2;
	font-size: 26px;
	line-height: 54px;
	text-align: center;
	width: 50px;
	height: 54px;
}
header .bitovi-menu:hover .bitovi.icon-bits, header .logo-menu:hover .brand.canjs {
	background-color: #fff;
	border-left: 1px solid #d5d5d5;
	border-right: 1px solid #d5d5d5;
	color: @dark;
	text-shadow: none;
	opacity: 1;
}
header .logo-menu:hover .brand.canjs:before {
	color: @dark;
	text-shadow: none;
}
header .logo-menu {
	position: relative;
	display: inline-block;
}
header .dropdown-menu {
	display: none;
	position: absolute;
	left: 0;
	background-color: #fff;
	border: 1px solid #d5d5d5;
	border-top: none;
	text-align: left;
	z-index: 5;
	margin: 0;
	padding: 0;
	list-style-type: none;
	top: 54px;
	width: 240px;
}
header .dropdown-menu li a {
	display: block;
	text-decoration: none;
	border-bottom: 1px solid #f5f5f5;
	color: #676767;
	font-size: 14px;
	line-height: 32px;
	padding-left: 20px;
	padding-right: 20px;
}
header .dropdown-menu li a:hover, header .dropdown-menu li.active a {
	background-color: #f5f5f5;
	color: #000;
}
header .dropdown-menu li a:hover:after {
	content: "\e000";
	color: #dcdada;
	font: 20px/27px Bitstrap;
	position: absolute;
	right: 10px;
}
header .logo-menu:hover .dropdown-menu,
header .bitovi-menu:hover .dropdown-menu {
	display: block;
}
header .bitovi-menu:hover .dropdown-menu {
	right: 0;
	left: auto;
}
header .pull-right {
	position: absolute;
	right: 0;
	top: 0;
}
header .bitovi-menu {
	display: inline-block;
}
footer {
	background-color: #e7e7e7;
	border-top: 1px solid #fff;
	color: #bababa;
	padding-top: 20px;
	padding-bottom: 20px;
	position: relative;
	text-align: right;
}
footer .container {
	text-align: right;
}
footer li a {
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	.text-shadow-light;
	color: @dark;
	padding: 5px 10px;
	line-height: 24px;
}
footer li a:hover {
	text-decoration: underline;
}
footer ul {
	list-style-type: none;
	list-style: none;
	margin: 0;
}
footer li {
	display: inline-block;
}
footer .brand.canjs {
	position: absolute;
	top: 20px;
}
footer .brand.canjs:before {
	color: #bababa;
	.text-shadow-light;
}
footer .brand.canjs:hover:before {
	color: #929191;
}

