@import 'canjs.less';
@import 'reset.less';
@import 'base.css';
@import 'icons.less';
@import 'template.less';

.content {
	padding: 20px;
	background: #fff;
	border: solid 1px #ccc;
	margin-top: 20px;
	margin-bottom: 20px;
	.border-box
}