.community {

	.tab-description {
		margin-top: -80px;
		height: 460px;
		text-align: left;
		&::before {  
			left: 74px;
		}
		h1 {
			padding: 0;
			font-family: LatoLight, sans-serif;
		} 
		
	}
	.forums {
		form {
			display: block;
			margin-bottom: 20px;
		}
		input[type='search'] {
			padding: 15px;
			font-size: 20px;
			width: 741px;
			margin-right: 30px;
		}
		button {
			width: 137px;
			height: 50px;
			font-size: 18px;
		}
		
	}
	.categories {
		width: 190px;
		
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0 0 30px;
			
			li {
				font-size: 16px;
				line-height: 30px;
			}
		}
	}
}



