

.customize.container {
	background-color: #fff;
	border: solid 1px #ccc;
	margin-bottom: 20px;
	margin-top: -50px;
	padding: 20px;
	.border-box;
	
	h1 {
		color: #fff;
		background-color: @dark;
		font-size: 17px;
		text-transform: uppercase;
		padding: 10px;
		.text-smoothing;
		.text-shadow;
		margin: -21px;
		margin-bottom: 21px;
	}
	
	h1 .pullright {
		font-size: 11px;
		padding-top: 3px;
	}
	
}
