@import 'canjs.less';
@import 'reset.less';
@import 'base.css';
@import 'icons.less';
@import 'template.less';
@import 'hero.less';
@import 'customize.less';

.download {
	button.download {
		padding-left: 80px;
		padding-right: 80px;
	}
	.button-desc a {
		color: #fff;
	}
	.hero {
		height: 270px;
	}
}
.cdn {
	width: 550px;
	float: left;
	position: relative;
	top: 107px;
	
	h4 {
		display: inline;
		color: #fff;
		.text-shadow;
	}
	.input {
		display: inline;
		.input;
	}
}

.input {
	background: #fff;
	.border-radius;
	padding: 8px;
	color: #999;
}