@import 'canjs.less';
@import 'reset.less';
@import 'base.css';
@import 'icons.less';
@import 'code.less';
@import 'template.less';
@import 'docs.css';
@import 'api-css.css';

.sidebar {
	width:  255px;
	float: left;
	margin-top: 20px;
	margin-bottom: -3000px;
	padding-bottom: 3000px;
}

.content {
	margin-top: 20px;
	padding: 20px;
	float: left;
	width: 662px;
	background-color: #fff;
	border: 1px solid #d5d5d5;
	border-left-style: none;
	border-bottom-style: none;
}
.container.api {
	margin-bottom: 20px;
}