.projects .button {
	margin-top: 10px;
}
.carousel {
	overflow: hidden;
	position: relative;
}
.carousel .list {
	height: 130px;
	margin: 0;
	list-style-type: none;
	padding: 0;
	text-align: left;
	width: 2000px;
}
.carousel li {
	display: inline-block;
	margin-left: 30px;
}
.carousel li:first-child {
	margin-left: 0px;
}
.carousel li a {
	font-size: 18px;
	line-height: 24px;
	text-decoration: none;
	display: block;
	width: 200px;
}
.carousel li img, .carousel li a canvas.gsCanvas {
	display: block;
	border: 3px solid @color;
	.border-radius(@borderRadius);
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
.carousel li a:hover img, .carousel li.current a img {
	border-color: @dark;
	filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
    -webkit-filter: grayscale(0%);
}
.gsWrapper, .carousel li a canvas.gsCanvas {
	display: block;
}
.carousel li div {
	margin-top: 4px;
}
.index .carousel li a {
	width: 163px;
}