@logo: "../img/javascriptmvc-logo.svg";
@logoFooter: "../img/javascriptmvc-logo-grey.svg";
@logoWidth: 260px;
@pageBackground: url(../img/bkg-dots.png) repeat #fff;
@colorHeader: #165489;
@colorLinks: #165489;
@colorCode: #FDF2DC;
@colorNav: #165489;
@colorSignature: #165489;
@colorParamsReturns: #767676;
@colorTags: #767676;